{
  "name": "lateral-stays",
  "version": "0.1.0",
  "private": true,
  "description": "Small travel booking app monorepo for a Senior Frontend Engineer assessment.",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "format": "npm run format --workspaces --if-present"
  }
}
